[supervisord]
http_port=/var/tmp/supervisor.sock
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[program:rabbitmq-server]
command=/etc/init.d/rabbitmq-server start
autostart=true
autorestart=true

[program:rsyslog]
command=/etc/init.d/rsyslog start
autostart=true
autorestart=true

[program:haproxy]
command=/etc/init.d/haproxy start
autostart=true
autorestart=true

[program:kz-whistle_apps]
command=/etc/init.d/kz-whistle_apps start
autostart=true
autorestart=true

[program:kz-ecallmgr]
command=/etc/init.d/kz-ecallmgr start
autostart=true
autorestart=true

[program:kamailio]
command=/etc/init.d/kamailio start
autostart=true
autorestart=true

[program:httpd]
command=/etc/init.d/httpd start
autostart=true
autorestart=true
